<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메모앱</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/dab690a483.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
<section class="container">
    <h1>오늘의 할일을 메모해보세요😎</h1>
    <div class="input-area">
        <input type="text" class="task-input" />
        <label for="task-label"><span>오늘의 할일은?</span></label>
        <button class="button-add" type="button">+</button>
    </div>

    <section class="task-list-container">
        <div class="tab-type">
            <div id="tab-underline"></div>
            <div id="tab-all">
                All
            </div>
            <div id="tab-not-done">
                not Done
            </div>
            <div id="tab-done">
                Done
            </div>
        </div>
        <div id="task-board">
        </div>
    </section>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script >
    let userInput = document.querySelector(".task-input");
    let addButton = document.querySelector(".button-add");
    let tabs = document.querySelectorAll(".tab-type div");
    let underLine = document.getElementById("tab-underline");
    let taskList = [];
    let selectedMenu = "tab-all";
    let filteredList = [];

    addButton.addEventListener("mousedown", addTask);
    userInput.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            addTask(event);
        }
    });
    for (let i = 0; i < tabs.length; i++) {
        tabs[i].addEventListener("click", function (event) {
            filter(event);
        });
    }

    function addTask() {
        let taskValue = userInput.value;
        let task = {
            content: taskValue,
            isComplete: false,
            id: randomIDGenerator(),
        };

        taskList.push(task);
        userInput.value = "";
        render();
    }

    function render() {
        let result = "";
        list = [];
        if (selectedMenu === "tab-all") {
            list = taskList;
        } else {
            list = filteredList;
        }

        for (let i = 0; i < list.length; i++) {
            if (list[i].isComplete) {
                result += `<div class="task task-done" id="${list[i].id}">
            <span>${list[i].content}</span>
            <div class="button-box">
            <button onclick="toggleDone('${list[i].id}')"><i class="fas fa-undo-alt"></i></button>
            <button onclick="deleteTask('${list[i].id}')"><i class="fa fa-trash"></i></button>
            </div>
        </div>`;
            } else {
                result += `<div class="task" id="${list[i].id}" >
            <span>${list[i].content}</span>
            <div class="button-box">
            <button onclick="toggleDone('${list[i].id}')"><i class="fa fa-check"></i></button>
            <button onclick="deleteTask('${list[i].id}')"><i class="fa fa-trash"></i></button>
            </div>
        </div>`;
            }
        }

        document.getElementById("task-board").innerHTML = result;
    }

    function toggleDone(id) {
        for (let i = 0; i < taskList.length; i++) {
            if (taskList[i].id === id) {
                taskList[i].isComplete = !taskList[i].isComplete;
                break;
            }
        }
        filter();
    }

    function deleteTask(id) {
        for (let i = 0; i < taskList.length; i++) {
            if (taskList[i].id === id) {
                taskList.splice(i, 1);
            }
        }

        filter();
    }
    function filter(e) {
        if (e) {
            selectedMenu = e.target.id;
            underLine.style.width = e.target.offsetWidth + "px";
            underLine.style.left = e.target.offsetLeft + "px";
            underLine.style.top =
                e.target.offsetTop + (e.target.offsetHeight - 4) + "px";
        }

        filteredList = [];
        if (selectedMenu === "tab-not-done") {
            for (let i = 0; i < taskList.length; i++) {
                if (taskList[i].isComplete == false) {
                    filteredList.push(taskList[i]);
                }
            }
        } else if (selectedMenu === "tab-done") {
            for (let i = 0; i < taskList.length; i++) {
                if (taskList[i].isComplete) {
                    filteredList.push(taskList[i]);
                }
            }
        }
        render();
    }

    function randomIDGenerator() {
        // Math.random should be unique because of its seeding algorithm.
        // Convert it to base 36 (numbers + letters), and grab the first 9 characters
        // after the decimal.
        return "_" + Math.random().toString(36).substr(2, 9);
    }

</script>
</body>
<style>
    body {
        margin: 0;
        /*background-color: ;*/
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Rajdhani", sans-serif;
    }

    .container {
        background-color: lightcyan;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        max-width: 800px;
        border-top: 10px solid aliceblue;
        border-bottom: 10px solid aliceblue;
        height: 100%;
        min-height: 100vh;
    }
    .input-area {
        position: relative;
    }
    .task-input {
        transition: padding-top 0.2s ease, margin-top 0.2s ease;
        width: 80%;
        background-color: revert;
        border: none;
        border: 1px solid blanchedalmond;
    }
    .task-input:focus {
        outline: none;
        border-bottom: 3px solid blanchedalmond;
        border-left: none;
        border-right: none;
        border-top: none;
        transition: 0.5s;
        padding-top: 35px;
    }

    .task-input + label > span {
        font-weight: 300;
        margin: 0;
        position: absolute;
        color: #8f8f8f;
        font-size: 14px;
        top: 6px;
        left: 10px;
        -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
        transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    }

    .task-input:focus + label > span {
        top: 0px;
        color: #333;
    }

    .button-add {
        border: none;
        background-color: cornflowerblue;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    }
    .button-add:hover {
        background-color: cadetblue;
    }
    .button-add:active {
        background-color: aliceblue;
        box-shadow: -1px 2px 5px rgba(81, 41, 10, 0.15),
        0px 1px 1px rgba(81, 41, 10, 0.15);
        transform: translateY(0.125rem);
    }

    .task-list-container {
        border: 1px solid lightgray;
        margin-top: 1em;
        position: relative;
    }
    .tab-type {
        display: flex;
        border-bottom: 1px solid lightgray;
    }

    .tab-type div {
        padding: 1em;
        cursor: pointer;
    }

    #tab-underline {
        background-color: ;
        height: 4px !important;
        position: absolute;
        top: 52px;
        left: 0px;
        width: 48px;
        transition: 0.5s;
        padding: 0px;
    }

    .task {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid lightgray;
        position: relative;
    }
    .task span {
        padding: 1em;
    }
    .button-box {
        display: flex;
    }

    .button-box button {
        height: 100%;
        border: none;
        width: 5em;
        margin: 0;
        background-color: white;
        transition: 0.5s;
    }
    .button-box button :active {
        position: relative;
        top: 2px;
    }

    .button-box button:first-child:hover {
        background-color: greenyellow;
    }
    .button-box button:nth-child(2):hover {
        background-color: rgb(255, 0, 0, 0.3);
    }

    .fa-check {
        color: limegreen;
    }

    .fa-trash {
        color: red;
    }
    .fa-undo-alt {
        color: lightslategray;
    }

    .task-done {
        text-decoration: line-through;
        background-color: lightgray;
        transition: 0.5s;
    }

</style>
</html>